{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDB": "Server=recruitment.alfasoft.pt,3306;DataBase=joseemmanuel-dotnet;Uid=joseemmanuel-dotnet;Pwd=ujEwWCLMDNVqinD;"
  }
}
